<!DOCTYPE html>
<html>
    <head>
        <title>ArtSpace</title>
        <link rel= "icon" type="image/png" href="favicon.png" />
        <link rel = "stylesheet" href = "/css/bootstrap.css" />
        <link rel = "stylesheet" href = "/css/style.css" />
        <link rel = "stylesheet" href = "/css/style.css"  type="text/css" />
        <link  href="dist/semantic.min.css" rel="stylesheet" type="text/css" />
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    </head>
    <body>
        <div id="mobileHeader">
            <!-- Dropdown Structure For Mobile-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <p id="mobileTitle">ArtSpace</p>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery">Gallery & Museum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://jiatong788425.typeform.com/to/a7Jh7r" target="_blank">Join our team!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/community">Artist Community</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--For Web-->
        
        <header>
            <div class="ui top fixed menu">
                <div class="item">
                    <img src="ArtSpacelogo.png">
                </div>
                <a class="item" href="/">Home</a>
                <a class="item" href="/gallery">Gallery&Museum</a>
                <a class="item" href="https://jiatong788425.typeform.com/to/a7Jh7r" target="_blank">Join our team!</a>
                <a class="item" href="/community">Artist Community</a>
            </div>
        </header>
        <div id="alertBox">
            <div class="alert alert-info" role="alert">
                <h4 class="alert-heading">Well done!</h4>
                <p>Aww yeah, you successfully see our first Beta Product!</p>
                <hr>
                <p class="mb-0">Let our team give you a short introduction to our content!</p><br />
                <p class="mb-0">"Gallery&Museum": We right now corporated with 8 famous museum world wide</p><br />
                <p class="mb-0">"Artist Community": Our exclusive 16 artists with over 100,000 followers including photographer and digital artist. Feel free to check their work and contact them directly!</p><br />
                <p class="mb-0">"Join Our Team": We think everyone is an artist. So do you! Please tell us your favorite art work such as museum or artists. You will see your work after we put your content online!</p> 
            </div>
        </div>
        <div id ="container">
            <h1>About Us</h1>
                <div id = "pictureWallOne">
                    <div class="ui three column grid">
                        <div class="column">
                            <div class="ui segment">
                                <p>LOJEL: Journeys</p>
                                <img src="https://www.booooooom.com/wp-content/uploads/2019/05/nathan-brown3.jpg">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment">
                                <p>Illustrator Spotlight: Loulou Elliott</p>
                                <img src = "https://www.booooooom.com/wp-content/uploads/2019/05/Elliott2.jpg">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment">
                                <p>Photographer Spotlight: John Francis Peters</p>
                                <img src ="https://www.booooooom.com/wp-content/uploads/2019/05/Peters1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="ui three column grid">
                        <div class="column">
                            <div class="ui segment">
                                <p>Honore Daumier</p>
                                <img src="https://d32dm0rphc51dk.cloudfront.net/YQSUel-zbiEsy8Zp5cy1KQ/large.jpg">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment">
                                <p>Keith Haring</p>
                                <img src="https://d32dm0rphc51dk.cloudfront.net/_g77wZ0qGdKLIdNKgp9uCQ/large.jpg">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment">
                                <p>Eric Hosford</p>
                                <img src="https://www.booooooom.com/wp-content/uploads/2019/05/Hosford1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="ui three column grid">
                        <div class="column">
                            <div class="ui segment">
                                <p>Graeme</p>
                                <img src="https://www.booooooom.com/wp-content/uploads/2018/12/Zirk8.jpg">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment">
                                <p>Deena SoOteh</p>
                                <img src="https://www.booooooom.com/wp-content/uploads/2018/12/Sooteh6.jpg">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment">
                                <p>Graeme</p>
                                <img src="https://www.booooooom.com/wp-content/uploads/2018/12/Zirk7.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div id = "pictureWallTwo">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.booooooom.com/wp-content/uploads/2019/05/nathan-brown3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">LOJEL: Creative Journeys</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.booooooom.com/wp-content/uploads/2019/05/Elliott2.jpg">
                        <div class="card-body">
                            <p class="card-text">Illustrator Spotlight: Loulou Elliott</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.booooooom.com/wp-content/uploads/2019/05/Peters1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Photographer Spotlight: John Francis Peters</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://d32dm0rphc51dk.cloudfront.net/YQSUel-zbiEsy8Zp5cy1KQ/large.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Honore Daumier</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://d32dm0rphc51dk.cloudfront.net/_g77wZ0qGdKLIdNKgp9uCQ/large.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Keith Haring</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.booooooom.com/wp-content/uploads/2019/05/Hosford1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Eric Hosford</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.booooooom.com/wp-content/uploads/2018/12/Zirk8.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Graeme</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.booooooom.com/wp-content/uploads/2018/12/Sooteh6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Deena SoOteh</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.booooooom.com/wp-content/uploads/2018/12/Zirk7.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Graeme</p>
                        </div>
                    </div>
                </div>
        </div>
        <div id="content">
            <h1>So.....Who we are?</h1>
            <div class ="dataGraph">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <style scoped>
                                    @import "/css/bootstrap.css";
                                </style>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span><p>World "Art Gallery & Museum" Google Search Statistics</p></span>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1754_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("RELATED_QUERIES", {"comparisonItem":[{"keyword":"art gallery","geo":"","time":"today 12-m"}],"category":0,"property":""}, {"exploreQuery":"q=art%20gallery&date=today 12-m","guestPath":"https://trends.google.com:443/trends/embed/"}); </script> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-justify" id = "whoWeArePara">For the past few years, the art industry market size has reached to 63.7 billion. Our team discovered that when people want to go to a show or exhibition, they do not have enough resources and information about that event. What they usually do is open Google, and search "nearby musuem". So why don't we create a platform which can help people navigate when they want to search a show or find a local art store? Since we are a startup, right now, we only corporate with few galleris, artistes, and museum. However, Feel free to fill the "GET STARTED!" form so that we can put your DREAM MUSEUM or FAVORITE ARTISTS into our directory!</p>
            <p class="text-justify" id="contactMe">Please feel free to contact our founding team manager: Rieder! riederlee@gmail.com. Express your advices and let us know what art work you enjoy!</p>
        </div>
        <footer>
            <div class="ui inverted vertical footer segment">
                <div class="ui container">
                    Credit to ArtSpace 2019. All Rights Reserved 
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!--Include Bootstrap Module-->
        <script src="/js/bootstrap.js"></script>
        <!--Include Semantic Module-->
        <script src="/dist/semantic.min.js"></script>
        <!--Include responsive js-->
        <script src="/js/responsiveHome.js"></script>
    </body>
</html>