<!DOCTYPE html>
<html>
    <head>
        <title>ArtSpace</title>
        <link rel = "icon" type="image/png" href="favicon.png" />
        <link rel = "stylesheet" href = "/css/bootstrap.css" type="text/css"/>
        <link rel = "stylesheet" href = "/css/community.css" type="text/css"/>
        <link  rel="stylesheet"  href="/dist/semantic.min.css" type="text/css" />
        <!--Google font-->
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Stylish" />
    </head>
    <body>  
        <!--For Web-->
        <div id="mobileHeader">
           <!-- Dropdown Structure For Mobile-->
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <p id="mobileTitle">ArtSpace</p>
               <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                   <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                       <li class="nav-item active">
                           <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="/gallery">Gallery & Museum</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="https://jiatong788425.typeform.com/to/a7Jh7r" target="_blank">Join our team!</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="/community">Artist Community</a>
                       </li>
                   </ul>
               </div>
           </nav>
       </div>

       <header>
           <div class="ui top fixed menu">
               <div class="item">
                   <img src="/ArtSpacelogo.png">
               </div>
               <a class="item" href="/">Home</a>
               <a class="item" href="/gallery">Gallery&Museum</a>
               <a class="item" href="https://jiatong788425.typeform.com/to/a7Jh7r" target="_blank">Join our team!</a>
               <a class="item" href="/community">Artist Community</a>
           </div>
       </header>

       <section id="WebPortfolio">
           <div class="ui grid">
               <div class="row" id="rowOne">
                    <div class="col">
                        <div class="four wide column">
                            <div class="ui special cards">
                                <div class="card" id="Leoleung">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button"><a href="https://dribbble.com/leoleung" target="_blank">Profile</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/community/Leoleung.png">
                                    </div>
                                    <div class="content">
                                        <a class="header">Leo Leung</a>
                                        <div class="meta">
                                            <span class="date">Digital Graphic Designer</span>
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <i class="users icon"></i>
                                            22,231 Followers
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="four wide column">
                            <div class="ui special cards">
                                <div class="card" id="Nick">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button"><a href="https://dribbble.com/slaterdesign" target="_blank">Profile</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/community/Nick.png">
                                    </div>
                                    <div class="content">
                                        <a class="header">Nick Slater</a>
                                        <div class="meta">
                                            <span class="date">Icon Designer</span>
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <i class="users icon"></i>
                                            121,127 Followers
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="four wide column">
                            <div class="ui special cards">
                                <div class="card" id="eddie">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button"><a href="https://dribbble.com/lobanovskiy" target="_blank">Profile</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/community/Eddie.png">
                                    </div>
                                    <div class="content">
                                        <a class="header">Eddie Lobanovskiy</a>
                                        <div class="meta">
                                            <span class="date">Typography, Brand Design</span>
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <i class="users icon"></i>
                                            205,638 Followers
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="four wide column">
                            <div class="ui special cards">
                                <div class="card" id="Kaith">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button"><a href="www.haring.com" target="_blank">Profile</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/community/Keith.png">
                                    </div>
                                    <div class="content">
                                        <a class="header">Keith Haring</a>
                                        <div class="meta">
                                            <span class="date">American artist</span>
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <i class="users icon"></i>
                                            Famous Artists
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="row" id="rowTwo">
                    <div class="col">
                        <div class="four wide column">
                                <div class="ui special cards">
                                <div class="card" id="Proi">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button"><a href="https://en.99designs.jp/profiles/proi" target="_blank">Profile</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/community/Proi.jpeg">
                                    </div>
                                    <div class="content">
                                        <a class="header">Proi</a>
                                        <div class="meta">
                                            <span class="date">Book Cover Designer</span>
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <i class="users icon"></i>
                                            1201 1-to-1 Projects 84% Responses within 24 h
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col"> 
                        <div class="four wide column">
                            <div class="ui special cards">
                                <div class="card" id="Mirco">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button"><a href="https://en.99designs.jp/profiles/mirkoandricdesign" target="_blank">Profile</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/community/Mirko.jpeg">
                                    </div>
                                    <div class="content">
                                        <a class="header">Mirko Andric Design</a>
                                        <div class="meta">
                                            <span class="date">Product Design</span>
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <i class="users icon"></i>
                                            48 Contests Won 88% Responses within 24 h
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="four wide column">
                            <div class="ui special cards">
                                <div class="card" id="Andrea">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button"><a href="https://artrade.co/artista/andrea-bernal/" target="_blank">Profile</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/community/Andrea.jpg">
                                    </div>
                                    <div class="content">
                                        <a class="header">Andrea Bernal</a>
                                        <div class="meta">
                                            <span class="date">Artist</span>
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <i class="users icon"></i>
                                            Popular latin artist. Work for sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="four wide column">
                            <div class="ui special cards">
                                <div class="card" id="DanielF">
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button"><a href="https://500px.com/daniel-fleischhacker" target="_blank">Profile</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/community/DanielF.png">
                                    </div>
                                    <div class="content">
                                        <a class="header">Daniel fleischhacker</a>
                                        <div class="meta">
                                            <span class="date">Photographer</span>
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <i class="users icon"></i>
                                            56,555,101 Photo Views <br />
                                            55,512 Followers
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </section>
       <!--Divider Just want to make sure everything works well-->
       <div class="ui section divider"></div>
       <!--Footer-->
       <footer>
           <div class="ui inverted vertical footer segment">
               <div class="ui container">
                   Credit to ArtSpace 2019. All Rights Reserved 
               </div>
           </div>
       </footer>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
       <!--Include Bootstrap Module-->
       <script src="/js/bootstrap.js"></script>
       <!--Include Semantic Module-->
       <script src="/dist/semantic.min.js"></script>
       <!--Include responsive js-->
       <script src="/js/responsiveCommunity.js"></script>
    </body>
</html>