<!DOCTYPE html>
<html>
    <head>
        <title>ArtSpace</title>
        <link rel = "icon" type="image/png" href="favicon.png" />
        <link rel = "stylesheet" href = "/css/bootstrap.css" />
        <link rel = "stylesheet" href = "/css/gallery.css"  type="text/css" />
        <link  href="dist/semantic.min.css" rel="stylesheet" type="text/css" />
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    </head>
    <body>
        <div id="mobileHeader">
            <!-- Dropdown Structure For Mobile-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <p id="mobileTitle">ArtSpace</p>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery">Gallery & Museum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://jiatong788425.typeform.com/to/a7Jh7r" target="_blank">Join our team!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/community">Artist Community</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--For Web-->
        
        <header>
            <div class="ui top fixed menu">
                <div class="item">
                    <img src="ArtSpacelogo.png">
                </div>
                <a class="item" href="/">Home</a>
                <a class="item" href="/gallery">Gallery&Museum</a>
                <a class="item" href="https://jiatong788425.typeform.com/to/a7Jh7r" target="_blank">Join our team!</a>
                <a class="item" href="/community">Artist Community</a>
            </div>
        </header>
        <div class="container">
            <div id="eventAlert">
                <div class="ui success message">
                    <i class="close icon"></i>
                    <div class="header">
                        Feel Free to look at on-going world art event!
                    </div>
                    <p>We corporate with organizations and museum to delivery current art show. Also, if you want to ask for any particular show. Email to our agent Logen! Logenlijt@gmail.com. We will collect the information for free and email back to you :)</p>
                </div>
            </div>
            <div id="featuredEvent">
                <div class="ui divided items">
                    <div class="item">
                        <div class="image">
                            <img src="https://static.labiennale.org/sites/all/themes/custom/labiennale_theme/img/logo-full.svg?v=2">
                        </div>
                        <div class="content">
                            <a class="header" href="https://www.labiennale.org/it">LA BIENNALE VENEZIA</a>
                        <div class="meta">
                            <span class="cinema">Italy, Venice</span><br />
                            <span class="cinema">11 May > 24 November 2019</span>
                            <hr />
                        </div>
                        <div class="description">
                            <p class="descriptionText">The 58th International Art Exhibition, titled May You Live In Interesting Times, takes place from 11th May to 24th November 2019. The title is a phrase of English invention that has long been mistakenly cited as an ancient Chinese curse that invokes periods of uncertainty, crisis and turmoil; "interesting times", exactly as the ones we live in today.</p>
                            <p class="descriptionText">The 58th Exhibition is curated by Ralph Rugoff, currently the director of the Hayward Gallery in London. Between 1985 and 2002 he wrote art and cultural criticism for numerous periodicals, publishing widely in art magazines as well as newspapers, and published a collection of essays, Circus Americanus (1995).</p>
                        </div>
                        
                        <div class="extra">
                            <div class="ui primary button" id="buyticketButton">
                                <a href="https://www.labiennale.org/en/tickets" id="buyTicket"  target="_blank">Buy tickets</a>
                                <i class="right chevron icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="galleryWorldWide">
                <h3 class="ui header">USA</h3>
                <div id="USABOX">
                    <div class="ui cards">
                        <div class="card">
                            <div class="image">
                                <img src="Metropolitan.png">
                            </div>
                            <div class="content">
                                <div class="header">The Metropolitan Museum of Art</div>
                                <div class="meta">
                                    <i class="clock outline icon"></i>
                                    <p>Open today: 10:00 AM - 5:30 PM</p>
                                    <p>52,612 reviews</p>
                                    <p>+1 212-535-7710</p>
                                </div>
                                <div class="description">
                                    Matthew is an interior designer living in New York. At New York City's most visited museum and attraction, you will experience over 5,000 years of art from around the world
                                </div>
                                <a class="ui inverted orange button" href="https://www.metmuseum.org/exhibitions/current-exhibitions" target="_blank">Current Show</a>
                                <a class="ui inverted violet button" href="https://www.tiqets.com/en/checkout/the-metropolitan-museum-of-art-the-met-fast-track-p974087" target="_blank">Buy Ticket</a>
                            </div>
                            <div class="extra content">
                                <span>
                                    Suggested duration: 1-2 hours
                                </span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="SFMOMA.png">
                            </div>
                            <div class="content">
                                <div class="header">San Francisco Museum of Modern Art</div>
                                <div class="meta">
                                    <i class="clock outline icon"></i>
                                    <p>Open today: 10:00 AM - 5:00 PM (Wed Close)</p>
                                    <p>8,017 reviews</p>
                                    <p>+1 415-357-4000</p>
                                </div>
                                <div class="description">
                                    A nonprofit organization, SFMOMA holds an internationally recognized collection of modern and contemporary art, and was the first museum on the West Coast devoted solely to 20th-century art.
                                </div>
                                <a class="ui inverted orange button" href="https://www.sfmoma.org/exhibitions/" target="_blank">Current Show</a>
                                <a class="ui inverted violet button" href="https://www.tiqets.com/en/checkout/san-francisco-museum-of-modern-art-sfmoma-p974626?selected_date=2019-05-19" target="_blank">Buy Ticket</a>
                            </div>
                            <div class="extra content">
                                <span>
                                    Suggested duration: 2-3 hours
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui section divider"></div>
                <h3 class="ui header">UK</h3>
                    <div id="UKBOX">
                        <div class="ui cards">
                            <div class="card">
                                <div class="image">
                                    <img src="Tate.png">
                                </div>
                                <div class="content">
                                    <div class="header">Tate Modern</div>
                                    <div class="meta">
                                        <i class="clock outline icon"></i>
                                        <p>Open today: 10:00 - 18:00</p>
                                        <p>9,617 reviews</p>
                                        <p>+44 (0)20 7323 8181</p>
                                    </div>
                                    <div class="description">
                                        The United Kingdom's national collection of British art, and international modern and contemporary art
                                    </div>
                                    <a class="ui inverted orange button" href="https://www.britishmuseum.org/whats_on.aspx" target="_blank">Current Show</a>
                                    <a class="ui inverted violet button" href="https://shop.tate.org.uk/s/tate/ticket/date?cgid=7086" target="_blank">Buy Ticket</a>
                                </div>
                                <div class="extra content">
                                    <span>
                                        Suggested duration: 1-2 hours
                                    </span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image">
                                    <img src="TheBritish.png">
                                </div>
                                <div class="content">
                                    <div class="header">The British Museum</div>
                                    <div class="meta">
                                        <i class="clock outline icon"></i>
                                        <p>Open today: 10:00 - 17:30</p>
                                        <p>68,250 reviews</p>
                                        <p>+44 20 7887 8888</p>
                                    </div>
                                    <div class="description">
                                        A museum of the world, for the world. Discover over two million years of human history and culture. Some of the world-famous objects include the Rosetta Stone, the Parthenon sculptures and Egyptian mummies
                                    </div>
                                    <a class="ui inverted orange button" href="https://www.tate.org.uk/whats-on" target="_blank">Current Show</a>
                                    <a class="ui inverted violet button" href="https://www.tiqets.com/en/checkout/the-british-museum-guided-tour-p977373" target="_blank">Buy Ticket</a>
                                </div>
                                <div class="extra content">
                                    <span>
                                        Suggested duration: 2-3 hours
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="ui section divider"></div>
                <h3 class="ui header">Japan</h3>
                    <div id="JapanBOX">
                        <div class="ui cards" >
                            <div class="card">
                                <div class="image">
                                    <img src="Mori.png">
                                </div>
                                <div class="content">
                                    <div class="header">Mori Building Digital Art Museum</div>
                                    <div class="meta">
                                        <i class="clock outline icon"></i>
                                        <p>Open today: 10:00 - 19:00</p>
                                        <p>502 reviews</p>
                                        <p>+81 3-6368-4292</p>
                                    </div>
                                    <div class="description">
                                        teamLab Borderless is a group of artworks that form one borderless world. Artworks move out of the rooms freely, form connections and relationships with people, communicate with other works, influence and sometimes intermingle with each other. 
                                    </div>
                                    <a class="ui inverted orange button" href="https://borderless.teamlab.art/" target="_blank">Current Show</a>
                                    <a class="ui inverted violet button" href="https://ticket.teamlab.art/#/order?lang=en" target="_blank">Buy Ticket</a>
                                </div>
                                <div class="extra content">
                                    <span>
                                        Suggested duration: 2-3 hours
                                    </span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image">
                                    <img src="nationalJPMOMA.png">
                                </div>
                                <div class="content">
                                    <div class="header">National Museum of Modern Art, Tokyo</div>
                                    <div class="meta">
                                        <i class="clock outline icon"></i>
                                        <p>Open today: 10:00 - 17:00</p>
                                        <p>2,034 reviews</p>
                                        <p>+81 3-5777-8600</p>
                                    </div>
                                    <div class="description">
                                        The Tokyo National Museum of Modern Art in Tokyo, Japan, is the foremost museum collecting and exhibiting modern Japanese art.
                                    </div>
                                    <a class="ui inverted orange button" href="https://www.momat.go.jp/english/am/exhibition/sugiura-hisui-image-collector2019/" target="_blank">Current Show</a>
                                    <a class="ui inverted violet button" href="https://www.momat.go.jp/am/faq/#section1-2" target="_blank">Buy Ticket</a>
                                </div>
                                <div class="extra content">
                                    <span>
                                        Suggested duration: 40 min-1.5 hours
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="ui section divider"></div>
                <h3 class="ui header">Italy</h3>
                    <div id="italyBOX">
                        <div class="ui cards">
                            <div class="card">
                                <div class="image">
                                    <img src="Gallerie.png">
                                </div>
                                <div class="content">
                                    <div class="header">Gallerie dell'Accademia</div>
                                    <div class="meta">
                                        <i class="clock outline icon"></i>
                                        <p>Open today: 8:15 AM - 7:15 PM</p>
                                        <p>1,784 reviews</p>
                                        <p>+39 041 522 2247</p>
                                    </div>
                                    <div class="description">
                                        The city's most important and prestigious art gallery features an impressive collection of Venetian paintings and works by such artists as Bellini, Titian and Mantegna.
                                    </div>
                                    <a class="ui inverted orange button" href="http://www.gallerieaccademia.it/en" target="_blank">Current Show</a>
                                    <a class="ui inverted violet button" href="https://www.getyourguide.com/accademia-gallery-l4746/tours-tc1/?categoriesNavigationId=1&ad_id=249897651259&ad_position=1t2&adgroup_id=37170250298&campaign_id=171629969&cmp=ga&feed_item_id=&gclid=Cj0KCQjw2v7mBRC1ARIsAAiw34-lgzStXS1xxCxMFVnd_hvnN8VuaTUXIWrDtPad2SGMYBbMjoBlqJ8aAk8yEALw_wcB&keyword=gallerie%20dell%20accademia%20tickets&loc_physical_ms=9061509&match_type=e&partner_id=CD951&placement=&target_id=kwd-504209840047" target="_blank">Buy Ticket</a>
                                </div>
                                <div class="extra content">
                                    <span>
                                        Suggested duration: More than 3 hours
                                    </span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image">
                                    <img src="uffiziGallery.png">
                                </div>
                                <div class="content">
                                    <div class="header">The Uffizi Gallery</div>
                                    <div class="meta">
                                        <i class="clock outline icon"></i>
                                        <p>Open today: 8:15 AM - 18:30 </p>
                                        <p>34 137 reviews</p>
                                        <p>+1 855 275 5071</p>
                                    </div>
                                    <div class="description">
                                        The Uffizi Gallery is a prominent art museum located adjacent to the Piazza della Signoria in the Historic Centre of Florence in the region of Tuscany, Italy.
                                    </div>
                                    <a class="ui inverted orange button" href="https://www.uffizi.it/eventi" target="_blank">Current Show</a>
                                    <a class="ui inverted violet button" href="https://www.uffizi-gallery-tickets.com/en/tickets/uffizi/?k=google_world2_uffizi_gallery_tickets_b&campaignid=206615683&adgroupid=13574099563&loc_interest_ms=1008311&loc_physical_ms=9061509&matchtype=b&network=g&device=c&keyword=uffizi%20gallery%20tickets&adposition=1t4&gclid=Cj0KCQjw2v7mBRC1ARIsAAiw34-kblbRpYOtbzYBZqdbBD_a04xUmA_rx2jMKjGKhNJK7X4aCaiyAS8aAtjdEALw_wcB" target="_blank">Buy Ticket</a>
                                </div>
                                <div class="extra content">
                                    <span>
                                        Suggested duration: 2 - 3 hours
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="ui section divider"></div>
            </div>
        </div>
        <footer>
            <div class="ui inverted vertical footer segment">
                <div class="ui container">
                    Credit to ArtSpace 2019. All Rights Reserved 
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!--Include Bootstrap Module-->
        <script src="/js/bootstrap.js"></script>
        <!--Include Semantic Module-->
        <script src="dist/semantic.min.js"></script>
        <!--Include responsive js-->
        <script src="/js/responsiveGallery.js"></script>
    </body>
</html>